<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="resume">

<div class="header">
<img src="photo.jpg" class="profile">

<div class="info">
<h1>Iqra Shaikh</h1>
<h3>Computer Science Student</h3>

<p>📞 +91 8087696803</p>
<p>📧 shaikhiqra0303@gmail.com</p>

</div>
</div>

<hr>

<section>
<h2>ABOUT ME</h2>
<p>
    I am a Computer Science student who is eager to learn and gain practical experience in the technology field. I enjoy exploring new concepts, improving my skills, and working on different types of tasks that help me grow professionally. I am adaptable, responsible, and always willing to learn from new opportunities and challenges. My goal is to build knowledge, gain real-world experience, and contribute positively in a professional environment.
</p>
</section>

<section>
<h2>EDUCATION</h2>

<p><b>2024 - Present</b><br>
BSc Computer Science<br>
Dhempe College of Arts and Sciences
</p>

<p><b>2021 - 2023</b><br>
Higher Secondary School<br>
Our Lady of Lourdes of Higher Secondary
</p>

<p><b>2012-2021</b><br>
Secondary School<br>
St.John of the Cross High School
</p>

</section>

<section>
<h2>EXPERIENCE</h2>

<p><b>Intern – Codanto</b><br>
Present</p>

<ul>
<li>Currently working as an intern and learning practical skills related to technology and professional work environments.
<li>Completing assigned tasks and gaining hands-on experience.
</ul>

<p><b>Lenovo LEAP Internship - Intern</b><br>
2025</p>

<ul>
<li>Participated in the Lenovo LEAP internship program and gained exposure to professional work practices.
<li>Learned about teamwork, communication, and basic technical concepts.
</ul>

</section>

<section>
<h2>SKILLS</h2>

<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Cybersecurity fundamentals</li>
<li>Basics of python</li>
</ul>

</section>

<section>
<h2>REFERENCES</h2>

<p>Available on request</p>

</section>

</div>

<script src="script.js"></script>

</body>
</html>